# dbLogServices

./: AppDbContext.cs  GlobalClass.cs  Program.cs  ShopSync.cs  Worker.cs  appsettings.json  dbLogServices.csproj  dbLogServices.sln
ApiModels/: BranchSetup.cs  CreditNote.cs  CustomerList.cs  DebitNote.cs  ProductSetup.cs  RChallan.cs  StockTransfer.cs
Common/: ConsoleLog.cs  Result.cs  StaticData.cs  VATPRO_API_LOG.cs
Helpers/: Helper.cs  MTManager.cs
Interfaces/: IGenericRepository.cs  IProductStockService.cs  IRChallan.cs  IRChallanSync.cs  ISetup.cs  ISetupSync.cs
Models/: CUSTOMERMST.cs  CposProduct.cs  ICHALLAN.cs  Item.cs  ProductAttributesBarcodeStock.cs  RCHALLAN.cs  ShopList.cs  User.cs
Properties/: launchSettings.json
Services/: ProductStockService.cs  RChallanService.cs  RChallanSyncService.cs  SetupService.cs  SetupSyncService.cs
